<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Smart.Converter.sln.DotSettings" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="Smart.Converter/Smart.Converter.csproj" />
  <Project Path="Smart.Converter.Tests/Smart.Converter.Tests.csproj" />
</Solution>
